EMO RECORDS
EMO - OCTOBER 2
EMO - HAY GIRL (HEY GIRL)

e -
b -
g -
d - 0 -  0 - - 0- - - -gb-e^2
a - - -b - -b - - b - - 
e - - - - - - 
Hey you girl hey you girl hey you girl wont you sh with me.
Hey you girl hey you girl hey you girl wont you be my queen.
I don’t hate you girl, I don’t hate you girl, I don’t hate you girl I’m in awe with you.
I want to date you girl, I want to date you girl, I want to date you girl, mhm, 
e -
b -
g - 
d -d- -d- -d- -d- -d - -d-gb^2-e
a - -b- - - - -b- - - - b- - - - - - -
e -
e -
b -
g -
d - - -0 ^5 - - 0- ^5- - - - - - - - - - - - - -gb-e^3
a - -b - ^5 - d - - ^5 three times then- - - - - 
e - - - - - - - -


e -
b -
g -
d - -0- - - - -0 c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
a -b- - - - d-
e - - - - -b
